// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Цифры считать справа налево).

Console.Clear();
// 100 // 1000

int num = new Random().Next(0, 1000);
int a1 = num / 100;

Console.WriteLine($"Трехзначное число : {num}, Третья цифра : {a1}");

if(num < 100)
{
    Console.WriteLine($"Ошибка!, введено не трехзначное число");
}